input {
    mongodb {
        codec => 'json'
        uri => 'mongodb://mongo:27017/customers'
        placeholder_db_dir => '/usr/share/logstash/opt/logstash-mongodb/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'customer'
        batch_size => 5000
    }
}
filter {
    mutate {
        remove_field => ["log_entry", "_id"]
    }
}
output{
    elasticsearch{
        action => "index"
        hosts => ["http://elasticsearch:9200"]
        index => "mymongodb"
    }
}