input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/drivers/mongojdbc4.8.2.jar"
        jdbc_driver_class => "Java::com.wisecoders.dbschema.mongodb.JdbcDriver"
        jdbc_connection_string => "jdbc:mongodb://mongo:27017/customers?authSource=admin"
        jdbc_user => ""
        jdbc_password => ""
        schedule => "*/30 * * * * *"
        statement => "db.customer.find({'createDate' : {'$gte': new ISODate(:sql_last_value)}},{'_id': false});"
    }
}
filter {
    mutate {
        add_field => {
            "firstname" => "%{[document][firstname]}"
            "lastname" => "%{[document][lastname]}"
        }
        remove_field => "document"
    }

}
output{
    elasticsearch{
        action => "index"
        hosts => ["http://elasticsearch:9200"]
        index => "mymongodb"
    }
    jdbc {
        driver_jar_path => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
        connection_string => 'jdbc:postgresql://postgres:5432/mydatabase'
        username => 'myuser'
        password => 'pass'
        statement => [ "INSERT INTO log (firstname, lastname, timestamp) VALUES(?, ?, CAST (? AS timestamp))",
        "firstname", "lastname", "@timestamp" ]
    }
}